# Query: EXIT_FAILURE
# ContextLines: 1

5 results - 2 files

main.c:
  61  		printf("invaled number of arguments!!!!!!!!1\n");
  62: 		return (EXIT_FAILURE);
  63  	}
  64  	if (!is_correct_input(ac, av))
  65: 		return (EXIT_FAILURE);
  66  	data = init_data(ac, av, 1);
  67  	if (!data)
  68: 		return (EXIT_FAILURE);
  69  	if (!start_sim(data))
  70: 		return (EXIT_FAILURE);
  71  	stop_sim(data);

utils2.c:
  72  		free_table(data);
  73: 	msg(str, details, EXIT_FAILURE);
  74  	return (NULL);
